module.exports = {
	无封锁无金融限制的加密货币:'Cryptocurrency without blockade and financial restriction',
	简体中文:'Chinese',
	英文:'English',
	日文:'Japanese',
	韩文:'Korean',
	注册:'register',
	登录:'login',
	隐币是什么:'What is YNB',
	'隐币是无封锁的加密货币。隐币无外汇限制，瞬时安全跨国转账，低手续费。隐币会推出无封锁的投资平台，用户可用隐币投资国际股票、数字货币及其他资产。使用简单，保护隐私。':'YNB is an encrypted currency without blockade. YNB has no foreign exchange restrictions, instant safe transnational transfer, and low handling fee. YNB will launch an investment platform without blockade, and users can invest in international stocks, digital cash and other assets with YNB. Easy to use and protect privacy.:',
	无法封锁的加密货币:'Encrypted currency that cannot be blocked',
	'隐币不仅去中心化，还使用流量混淆，智能连接节点，因此隐币无法被封锁。其他数字货币，比如比特币以太币虽然去中心化，但是流量特征明显，没有节点选择，非常容易被封锁。':'YNB is not only decentralized, but also uses traffic confusion to intelligently connect nodes, so YNB cannot be blocked. Other digital cash, such as Bitcoin Ethereum, are decentralized, but the traffic characteristics are obvious, and there is no node selection, so it is very easy to be blocked.',
	'跨国转账，无外汇限制':'Cross-border transfer without foreign exchange restrictions',
	'隐币使用区块链技术，不通过银行系统。无外汇金额限制，使用区块链和加密技术保证转账交易安全。':'YNB uses blockchain technology, not through the banking system. There is no limit on the amount of foreign exchange, and blockchain and encryption technology are used to ensure the security of transfer transactions.',
	'转账交易安全瞬时，低手续费':'Transfer transaction is safe and instantaneous, with low handling fee',
	'隐市: 无封锁的投资平台':'YNB market: an investment platform without blockade',
	'隐市是抗封锁的国际股票和资产交易所，用户可自由参与投资中国投资者无法购买的资产，共享国际股票和其他资产成长的收益，并对冲资产风险。':'YNB market is an international stock and asset exchange against blockade. Users can freely participate in investing in assets that Chinese investors cannot buy, share the gains from the growth of international stocks and other assets, and hedge asset risks.',
	'保护隐私':'Privacy protection',
	'使用隐币，保护所有交易转账痕迹。':'Use YNB to protect all transaction transfer traces',
	使用简单:'simple to use',
	'隐币使用简单，流量混淆，智能节点，去中心化区块链技术都在后台自动完成。用户无需繁琐操作。':'YNB is easy to use, traffic is confused, intelligent nodes and decentralized blockchain technologies are automatically completed in the background. Users do not need cumbersome operations.',
	'隐币不通过传统银行系统，没有中间行延迟和费用。隐币通过去中心化的区块链，支持即时到账，即使跨国转账交易，也能瞬间完成，手续费远低于传统银行系统。':'YNB does not pass through the traditional banking system, and there is no intermediate bank delay and expense. YNB can be received immediately through decentralized blockchain, and even cross-border transfer transactions can be completed instantly, and the handling fee is much lower than that of traditional banking systems.',
	隐币研究所:'Institute of YNB',
	阅读白皮书:'Read the white paper',
	'政府可以轻易地通过各种方式控制加密货币包括比特币。隐币作为去中心化的加密货币结合反审查抗封锁技术，赋能无限制跨国转账，支持法币数字货币和其他资产的自由兑换或交易。':'The government can easily control cryptocurrencies including bitcoin in various ways. Hidden currency, as a decentralized cryptocurrency combined with anti-censorship and anti-blockade technology, enables unlimited cross-border transfer and supports the free exchange or transaction of French currency, digital cash and other assets.',
	'普林斯顿论文':'Princeton thesis',
	'来自普林斯顿大学的论文指出政府能通过多种方式控制加密货币，政府针对加密货币的管制和强大能力威胁着比特币的安全性，稳定性和可行性，并建议加密货币社区寻求后续解决方案。':"The paper from Princeton University points out that the government can control cryptocurrency in many ways, and the government's control and powerful ability against cryptocurrency threaten the security, stability and feasibility of Bitcoin, and suggests that cryptocurrency community seek follow-up solutions.",
	安全审计:'Safety audit',
	'层出不穷的攻击事件对数字货币平台的安全提出挑战。专注于区块链智能合约安全审计的SoHo Token Labs为隐币提供全方位的代码校验，筛查风险漏洞，确保平台的健康运营和数字资产安全。':'The endless attacks challenge the security of digital cash platform. SoHo Token Labs, which focuses on the security audit of blockchain intelligent contracts, provides all-round code verification for hidden coins, screens risks and vulnerabilities, and ensures the healthy operation of the platform and the security of digital assets.',
	关注我们:'Pay attention to us.',
	用户名:'username',
	密码:'password',
	忘记密码:'Forget password',
	没有账号:'No account number',
	确认密码:'Confirm password',
	'用户名必须在长度在4-14之间，并只包含数字，字母，下划线_和减号-':'The user name must be between 4 and 14 in length and contain only numbers, letters, underscore _ and MINUS sign-',
	'您的密码必须至少10个字符，大写和小写字母和至少一个数字。并且您不能使用其他网站已经被泄露的密码。':"Your password must be at least 10 characters, upper and lower case letters and at least one number. And you can't use passwords that have been leaked from other websites.",
	已有账号:'Existing account number',
	'重要！请写下恢复词汇':'Important! Please write down the recovery vocabulary',
	'这是恢复密码的唯一方法。恢复词汇注册后不会再显示。请用笔与纸把密码恢复词汇抄写下，或者使用密码管理器储存。':'This is the only way to recover the password. The vocabulary registration will not be displayed again. Please copy the password recovery vocabulary with pen and paper, or use the password manager to store it.',
	恢复钥匙:'Recovery key',
	复制成功:'Copy succeeded',
	复制恢复词汇:'Copy recovery vocabulary',
	'请勿把隐币恢复钥匙提供给任何人或任何网站。':'Please do not provide the hidden money recovery key to anyone or any website.',
	'拥有恢复钥匙人可完全控制您的钱包和所有的隐币！':'The person with that recovery key can have complete control ov your wallet and all YNB！',
	下一步:'next step',
	词语:'words',
	完成注册:'Complete registration',
	交易记录:'trade records',
	我的团队:'My team',
	我的收益:'My earnings',
	我的钱包:'My wallet',
	收款方式:'payment method',
	修改密码:'Set password',
	退出登录:'log off',
	可用资产:'Available assets',
	我要买:'To buy',
	我要卖:'To sell',
	按金额购买:'Buy by amount',
	按数量购买:'Buy by quantity',
	支付方式:'mode of payment',
	普通交易:'Ordinary transaction',
	交易金额:'Transaction amount',
	数量:'quantity',
	限额:'limit',
	单价:'unit price',
	购买:'buy',
	出售:'sell',
	购买隐币:'buy YNB',
	出售隐币:'sell YNB',
	请输入购买金额:'Please enter the purchase amount',
	请输入购买数量:'Please enter the purchase quantity',
	买家付款方式:"Buyer's payment method",
	交易数量:'Number of transactions',
	实付金额:'Actually paid amount',
	自动取消:'over',
	下单:'place an order',
	全部买入:'Buy all',
	请选择:'Please choose',
	余额详情:'Balance details',
	可活动余额:'Available balance',
	已锁定余额:'Balance locked',
	单日释放比例:'Single-day release ratio',
	确定:'sure',
	锁定余额:'Lock balance',
	财务记录:'Financial records',
	买入:'buyIn',
	卖出:'sell',
	转出:'rollOut',
	转入:'remittance',
	锁定:'locking',
	释放:'release',
	数量:'quantity',
	状态:'condition',
	时间:'time',
	已完成:'off the stocks',
	未完成:'undone',
	待确认:'To be confirmed',
	类型:'type',
	区块链交易ID:'Blockchain transaction ID',
	普通买入:'Ordinary buy',
	确认卖出:'selling',
	确认付款:'payment',
	'确认付款以后，卖出的用户将会核实您是否进行了付款行为，若卖出用户确认，您的隐币将到账；若对方用户拒绝了您的确认提交，在24小时内容，您还有多次提交机会，并可以上传截图附件以供对方核实，若卖出用户继续拒绝，或24小时以后此笔交易未完成，您以及卖出用户的账户将暂时被锁定，我们会介入调查此笔交易，在判定某一方出现问题后，用久锁定此账户并且解锁另一方账户。':"After confirming the payment, the selling user will verify whether you have made payment. If the selling user confirms, your hidden currency will be received; If the opposite user refuses your confirmation submission, you still have many opportunities to submit the contents within 24 hours, and you can upload screenshot attachments for the other party to verify. If the selling user continues to refuse or the transaction is not completed after 24 hours, your account and the selling user's account will be locked temporarily. We will intervene to investigate this transaction, and lock this account and unlock the other party's account for a long time after judging that one party has problems.",
	'上传截图附件以供对方核实，在24小时内容，您还有多次提交机会，若卖出用户继续拒绝，或24小时以后此笔交易未完成，您以及卖出用户的账户将暂时被锁定，我们会介入调查此笔交易，在判定某一方出现问题后，用久锁定此账户并且解锁另一方账户。':"Upload the screenshot attachment for the other party to verify. You still have many opportunities to submit the content within 24 hours. If the selling user continues to refuse or the transaction is not completed after 24 hours, your account and the selling user's account will be locked temporarily. We will intervene to investigate this transaction. After judging that one party has problems, we will lock this account and unlock the other party's account for a long time.",
	取消:'Cancel',
	附件展示:'Attachment display',
	拒绝:'refuse',
	直接推荐:'Direct recommendation',
	团队业绩:'Team performance',
	注册时间:'hour of log-on',
	状态:'condition',
	我的收益:'My earnings',
	锁仓收益:'Lock-in revenue',
	推荐收益:'Recommended income',
	团队收益:'Team revenue',
	我的钱包:'My wallet',
	钱包地址:'Wallet address',
	复制:'copy',
	转账:'transfer accounts',
	收款地址:'Payable address',
	金额:'sum of money',
	备注:'remarks',
	矿工费:'service charge',
	下一步:'next step',
	风险说明:'Risk description',
	我知道了:'I see',
	'修 改':'set',
	'钱包地址/账户':'Wallet address/account',
	'上传附件(非必填)':'Upload attachments (not required)',
	尊敬的用户:'Dear users',
	'下单成功，是否前去订单页面完善信息？':'The order was successfully placed. Do you want to go to the order page to improve the information?',
	修改密码:'Modify password',
	新密码:'New password',
	确认密码:'Confirm password',
	成功:'success',
	失败:'Sorry fail',
	'登录失效,即将返回首页':'Login is invalid, and will return to the home page soon',
	'邀请码(非必填)':'Invitation code (not required)',
	'邀请码':'Invitation code',
	'推广制度':'Promotion system',
	请输入正确的内容:'Please enter the correct content',
	'确定要删除上传附件吗？':'Are you sure you want to delete the uploaded attachment?',
	收款备注:'Receipt remarks',
	出售YNB:'Sell YNB',
	出售YNB个数:'YNB number sold',
	用户最少购买个数:'Minimum number of purchases by users',
	'您暂未设置收款方式，是否前去设置?':"You haven't set the collection method yet. Do you want to set it before?",
	卖出详单:'Selling details',
	交易详情:'Transaction details',
	
	购买明细:'Purchase details',
	购买数量:'Purchase quantity',
	购买时间:'time buying',
	购买状态:'Purchase status',
	卖出总数:'Total sold',
	已售总数:'Total sold',
	交易状态:'Transaction status',
	
	下单时间:'Order time',
	付款时间:'time of payment',
	投诉:'complain',
	结束时间:'end time',
	提交申诉:'Submit a complaint',
	留言:'leave a message',
	
	卖家未确认:'Seller has not confirmed',
	待买家确认:'confirmed by buyer',
	退款时间:'Refund time',
	已退款:'Refunds have been made',
	纠纷时间:'Dispute time',
	纠纷中:'In dispute',
	确认时间:'acknowledging time',
	卖家已确认:'Seller has confirmed',
	
	暂无数据:'No data at present',
	纠纷信息:'Dispute information',
	转入人:'Transferee',
	目标人:'Target person',
	释放资金:'Release funds',
	锁定资金:'Lock in funds',
	
	直推会员:'Direct push members',
	锁仓:'Lock warehouse',
	第:'sequence',
	层:'floor',
	订单状态:'Order status',
	总资产:'total assets',
	
	系统自动合算成USDT:'The system automatically calculates USDT',
	
	全部:'all',
	不限:'Unlimited',
	资讯列表:'Information list',
	描述:'describe',
	标题:'Heading',
	剩余:'Remaining',
	'余下数量小于最低购买值,若要购买,请将余下数量全部买完？':'The remaining quantity is less than the minimum purchase value. if you want to buy, please buy all the remaining quantity?',
	最低锁仓要求:'Minimum warehouse lock requirement',
	放大比例:'Magnification scale',
	每日返还比列:'Daily return of Bile',
	交易大厅:'Trading floor',
	立即转账:'Transfer',
	'YNB欢迎你！':'YNB welcomes you!',
	管理员退款:'Administrator refund',
	'您有订单成交,请立即完成订单交易!':'You have an order transaction, please complete the order transaction immediately!',
	查看:'examine',
	待确认订单信息:'Order information to be confirmed',
	确认订单:'firm order',
	订单编号:'order number',
	售出人:'Sellers',
	管理纠纷:'Manage disputes',
	返回金额给卖家并锁定买家:'Return the amount to the seller and lock the buyer',
	返回金额给卖家不锁定买家:'Return the amount to the seller without locking the buyer',
	返还金额给买家并锁定卖家:'Return the amount to the buyer and lock the seller',
	返还金额给买家不锁定卖家:'Returning the amount to the buyer does not lock the seller',
	系统提示:'System prompt',
	确定锁定买家账号:'Make sure to lock the buyer account',
	确定锁定卖家账号:'Make sure to lock the seller account',
	卖家:'seller',
	买家:'buyer',
	投诉反馈:'Help and feedback',
	反馈内容:'Feedback content',
	添加反馈:'Add feedback',
	反馈人:'Feedback person',
	投诉反馈详情:'Help and feedback details',
	内容:'content',
	回复信息:'Reply message',
	回复:'answer',
	付款剩余:'Payment balance',
	付款时间已错过:'Payment time has been missed',
	非必填:'Not required',
	查看详情:'View details',
	快讯:'newsflash',
	附件:'attachment',
	帮助信息:'help information',
	可用:'available',
	
	'订单有争议,争议处理中':'The order is controversial, and the dispute is being processed',
	'订单争议处理后，返还售卖金额给卖家':'After the order dispute is resolved, return the sales amount to the seller',
	'订单争议处理后，返还售卖金额给卖家,并锁定买家账号':'After the order dispute is resolved, return the sales amount to the seller and lock the buyer account',
	'订单争议处理后，售卖金额转给买家':'After the order dispute is resolved, the sales amount is transferred to the buyer',
	'订单争议处理后，售卖金额转给买家,并锁定卖家账号':"After the order dispute is handled, the sales amount is transferred to the buyer and the seller's account is locked",
	前去激活:'activate',
	完成:'accomplish',
	添加钱包:'Add wallet',
	
	钱包发行账户地址:'Address of wallet issuing account',
	钱包代码:'Wallet code',
	'每添加一个新钱包,至少需给本账号转入0.5XLM,仅限添加 Stellar 代币':'Every time you add a new wallet, you must transfer at least 0.5XLM to this account, and only add Stellar tokens',
	语言:'language',
	
	主页:'home',
	资讯:'info',
	交易:'trade',
	我的:'my'
}